<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «GameSportBet»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage-content">
			<div class="rootpage-body">
				<h1>Верстка «GameSportBet»</h1>
				<h2>Главная:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="home.html">Главная + поиск</a></li>
					<li><a target="_blank" href="home-user.html">Авторизованный пользователь</a></li>
					<li><a target="_blank" href="home-user.html#promocode">Промокод (попап)</a></li>
				</ol>
				<h2>Марафон побед</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="my-status.html">Мой статус</a></li>
					<li><a target="_blank" href="conditions-gifts.html">Условия и подарки</a></li>
					<li><a target="_blank" href="result.html">Результат</a></li>
					<li><a target="_blank" href="dop-my-status.html">Дополнения</a></li>
				</ol>
				<h2>Лендинг:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="lending.html">Лендинг</a></li>
					<li><a target="_blank" href="lending-login-step-1.html">Вход. Шаг №1</a></li>
					<li><a target="_blank" href="lending-login-step-2.html">Вход. Шаг №2</a></li>
					<li><a target="_blank" href="lending-login-step-3.html">Вход. Шаг №3</a></li>
					<li><a target="_blank" href="lending-login-step-4.html">Вход. Шаг №4</a></li>
					<li><a target="_blank" href="lending-login-step-5.html">Вход. Шаг №5</a></li>
					<li><a target="_blank" href="lending-login-step-6.html">Вход. Шаг №6</a></li>
					<li><a target="_blank" href="lending-login-step-7.html">Вход. Шаг №7</a></li>
					<li><a target="_blank" href="lending-login-step-8.html">Вход. Шаг №8</a></li>
					<li><a target="_blank" href="lending.html#comment-link">Ссылка на комментарий (попап)</a></li>
					<li><a target="_blank" href="lending.html#comment-share">Поделиться комментарием (попап)</a></li>
				</ol>
				<h2>История прогнозов: </h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="forecasts-history.html">История прогнозов</a></li>
				</ol>
				<h2>Регистрация (попапы)</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="home.html#registration-general">Регистрация общая</a></li>
					<li><a target="_blank" href="home.html#register-mail">Регистрация почта</a></li>
					<li><a target="_blank" href="home.html#login-1">Вход-1</a></li>
					<li><a target="_blank" href="home.html#login-2">Вход-2</a></li>
					<li><a target="_blank" href="home.html#login-3">Вход-3</a></li>
					<li><a target="_blank" href="home.html#login-4">Вход-4</a></li>
					<li><a target="_blank" href="home.html#login-5">Вход-5</a></li>
					<li><a target="_blank" href="home.html#login-successfully">Вход-успешно изменен</a></li>
					<li><a target="_blank" href="home.html#login-6">Вход-6</a></li>
					<li><a target="_blank" href="home.html#login-7">Вход-7</a></li>
					<li><a target="_blank" href="home.html#login-8">Вход-8</a></li>
					<li><a target="_blank" href="home.html#login-9">Вход-9</a></li>
					<li><a target="_blank" href="home.html#login-10">Вход-10</a></li>
					<li><a target="_blank" href="home.html#login-11">Вход-11</a></li>
				</ol>
				<h2>Регистрация вариант 2 (попапы)</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="lending.html#login-new-1">Вход-1</a></li>
					<li><a target="_blank" href="lending.html#login-new-2">Вход-2</a></li>
					<li><a target="_blank" href="lending.html#login-new-3">Вход-3</a></li>
					<li><a target="_blank" href="lending.html#login-new-4">Вход-4</a></li>
					<li><a target="_blank" href="lending.html#login-new-5">Вход-5</a></li>
					<li><a target="_blank" href="lending.html#login-new-6">Вход-6</a></li>
				</ol>
				<h2>Рейтинг БК:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="rating-bk.html">Рейтинг БК</a></li>
					<li><a target="_blank" href="page-bk.html">Страница БК</a></li>
					<li><a target="_blank" href="rating-bk.html#compare-bk">Сравнение выбранных БК (попап)</a></li>
				</ol>
				<h2>О нас:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="about.html">О нас</a></li>
				</ol>
				<h2>Сраница прогноза из бота</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="live.html">LIVE</a></li>
					<li><a target="_blank" href="forecast-page-standard.html">Стандарт</a></li>
					<li><a target="_blank" href="forecast-page-express.html">Экспресс</a></li>
				</ol>
				<h2>Публичный профиль:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="user.html">Рядовой пользователь</a></li>
					<li><a target="_blank" href="users-rating.html">Рейтинг всех пользователей аналитиков</a></li>
					<li><a target="_blank" href="analytic-stat.html">Публичная статистика аналитика</a></li>
					<li><a target="_blank" href="analytic-forecasts.html">Прогнозы аналитика</a></li>
					<li><a target="_blank" href="analytic-blog.html">Блог аналитика</a></li>
					<li><a target="_blank" href="analytic-profile.html">Публичный профиль аналитика</a></li>
					<li><a target="_blank" href="analytic-awards.html">Ачивки аналитика</a></li>
					<li><a target="_blank" href="analytic-reviews.html">Обсуждения пользователя</a></li>
					<li><a target="_blank" href="users-rating.html#compare-analytic">Сравнение аналитиков (попап)</a></li>
				</ol>
				<h2>Проверка аналитиков:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="analytic-check.html">Проверка аналитиков</a></li>
				</ol>
				<h2>Центр прогнозов:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="forecasts-center.html">Центр прогнозов</a></li>
					<li><a target="_blank" href="event-vip.html">Страница будущего события для VIP</a></li>
					<li><a target="_blank" href="event-live-vip.html">Страница LIVE события для VIP</a></li>
					<li><a target="_blank" href="event-future.html">Страница будущего события</a></li>
					<li><a target="_blank" href="event-live.html">Страница LIVE события</a></li>
					<li><a target="_blank" href="forecasts-center.html#analytic">Стать аналитиком (попап)</a></li>
				</ol>
				<h2>Блог пользователя или аналитика</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="blog-main.html">Блог главная</a></li>
					<li><a target="_blank" href="empty-blog.html">Пустой блог</a></li>
					<li><a target="_blank" href="blog-new-post.html">Блог новая запись</a></li>
					<li><a target="_blank" href="block-transfert.html">Перенос блока</a></li>
					<li><a target="_blank" href="blog-post.html">Блог запись</a></li>
					<li><a target="_blank" href="content-from-blocks.html">Контент с блоков</a></li>
				</ol>
				<h2>Черный список аналитиков и капперов</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="black-analysts-list.html#black-analysts">Форма жалобы</a></li>
					<li><a target="_blank" href="black-analysts-list.html">Черный список аналитиков</a></li>
					<li><a target="_blank" href="black-analyst.html">Черный аналитик</a></li>
				</ol>
				<h2>Новости:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="news.html">Новости</a></li>
					<li><a target="_blank" href="news-page.html">Страница новости</a></li>
				</ol>
				<h2>Турниры:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="tournaments.html">Турниры</a></li>
					<li><a target="_blank" href="tournament.html">Турнир</a></li>
				</ol>
				<h2>Матчи:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="matches.html">Матчи</a></li>
				</ol>
				<h2>Команды:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="commands.html">Команды</a></li>
					<li><a target="_blank" href="command.html">Команда</a></li>
				</ol>
				<h2>Игроки</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="player.html">Игрок</a></li>
				</ol>
				<h2>Профиль пользователя</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="profile-edit.html">Редактировать профиль</a></li>
					<li><a target="_blank" href="profile-prediction-history.html">История прогнозов</a></li>
					<li><a target="_blank" href="profile-notification-history.html">История уведомлений</a></li>
					<li><a target="_blank" href="account-settings.html">Настройки аккаунта</a></li>
					<li><a target="_blank" href="connected-services.html">Подключенные услуги</a></li>
					<li><a target="_blank" href="service-history.html">История услуг</a></li>
					<li><a target="_blank" href="payment-data.html">Данные оплаты</a></li>
					<li><a target="_blank" href="payment-data-2.html">Данные оплаты 2</a></li>
					<li><a target="_blank" href="withdraw-funds.html">Вывод средств</a></li>
					<li><a target="_blank" href="withdraw-funds-add.html">Вывод средств-Добавить</a></li>
					<li><a target="_blank" href="top-up-balance.html">Пополнить баланс</a></li>
					<li><a target="_blank" href="notification-settings.html">Уведомления</a></li>
					<li><a target="_blank" href="messages.html">Сообщения</a></li>
					<li><a target="_blank" href="affiliate-program-settings.html">Партнерская программа</a></li>
					<li><a target="_blank" href="affiliate-program.html">Партнерская программа промокод</a></li>
					<li><a target="_blank" href="balan-and-widgets-user.html">Баланс и виджеты</a></li>

				</ol>
				<h2>Профиль аналитика</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="verification.html">Верификация</a></li>
					<li><a target="_blank" href="my-predictions.html">Мои прогнозы</a></li>
					<li><a target="_blank" href="income-statistics.html">Статистика доходов</a></li>
					<li><a target="_blank" href="transaction-history.html">История транзакций</a></li>
					<li><a target="_blank" href="my-rates.html">Мои тарифы</a></li>
					<li><a target="_blank" href="my-rates.html#my-rates">Мои тарифы(попап)</a></li>
					<li><a target="_blank" href="my-rates.html#my-rates-2">Мои тарифы(попап-2)</a></li>
					<li><a target="_blank" href="new-rate.html">Аналитик-Мои тарифы - новый тариф</a></li>
					<li><a target="_blank" href="new-rate-edit.html">Аналитик-Мои тарифы - редактировать тариф</a></li>
					<li><a target="_blank" href="promo-codes.html">Промокоды</a></li>
					<li><a target="_blank" href="balan-and-widgets-analitics.html">Баланс и виджеты</a></li>
				</ol>
				<h2>База знаний:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="knowledge-base.html">База знаний</a></li>
					<li><a target="_blank" href="fag.html">FAQ</a></li>
					<li><a target="_blank" href="fag-question.html">FAQ-вопрос</a></li>
					<li><a target="_blank" href="fag-question.html#fag">FAQ-вопрос(попап)</a></li>
					<li><a target="_blank" href="glossary.html">Глоссарий</a></li>
				</ol>
				<h2>Форма оплаты:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="general-form.html">Общая форма</a></li>
					<li><a target="_blank" href="general-form.html#payment">Общая форма(попап)</a></li>
					<li><a target="_blank" href="general-form-2.html">Прототип - 1</a></li>
					<li><a target="_blank" href="general-form-3.html">Прототип - 2</a></li>
					<li><a target="_blank" href="general-form-4.html">Прототип - 3</a></li>
				</ol>
				<h2>Компоненты:</h2>
				<ol class="rootpage-pages">
					<li><a target="_blank" href="components.html">Компоненты</a></li>
				</ol>
				<div class="rootpage__footer">
					<div class="rootpage__tnx">
						<h2>Спасибо за заказ!</h2>
						<p>Буду рад хорошему отзыву.</p>
						<p>Обращайтесь еще!</p>
					</div>
					<div class="rootpage__contacts">
						<h2>Мои контакты:</h2>
						<p>Почта: <a href="mailto:ssenick@ukr.net"> ssenick@ukr.net </a></p>
						<!-- <p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p> -->
						<p>Telegram:<a href="https://t.me/ssenick"> https://t.me/ssenick</a></p>
						<p>Соц. сеть: <a target="_blank" href="https://www.facebook.com/profile.php?id=100003676742055"> facebook</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;


	}

	body::before {
		content: '';
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -1;
		background: url('img/default-ss.svg') center / 60% 60% no-repeat;
		opacity: 0.1;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}


	a {
		text-decoration: underline;
		color: #000;
	}

	a:visited {
		text-decoration: underline;
		color: rgba(0, 0, 0, 0.507);
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}



	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-height: 100%;
	}

	.rootpage-content,
	.rootpage-body {
		width: 100%;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px 30px 15px;
		}
	}

	h1 {
		color: #000;
		font-size: 44px;
		margin: 0px 0px 30px 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 30px;
			margin: 0px 0px 20px 0px;
		}
	}

	h2 {
		color: #000;
		font-size: 28px;
		margin: 0px 0px 16px 0px;
	}


	@media (max-width: 767px) {
		h2 {
			font-size: 19px;
			margin: 0px 0px 14px 0px;
		}

	}




	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 24px 0px;
	}

	.rootpage-pages {
		margin: 0px 0px 34px 20px;
	}

	.rootpage-pages li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 40px;
		padding: 20px 30px;
		line-height: 140%;
	}

	.rootpage__footer {
		margin: auto 0px 0px 0px;
		display: flex;
		width: 100%;
	}

	.rootpage__contacts {
		background: #c6faf3;
		flex: 0 1 50%;

	}

	.rootpage__contacts a {

		color: #000000;
	}

	.rootpage__tnx {
		background: #f8f68c;
		flex: 0 1 50%;
		margin: 0px 1.25rem 0px 0px;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}

		.rootpage__footer {
			flex-direction: column;
		}

		.rootpage__tnx {
			margin: 0px 0px 1.25rem 0px;
		}
	}
</style>

</html>
