//*===================================================
//*   Turnament (Турнир)  start=======


1. Верстка сетки
2. hover сетки (группа А. группа Б.)


//*   Turnament (Турнир)  end=======
//*===================================================
//========================================================================================================================================================
//*===================================================
//*   Turnaments (Турниры)  start=======


1.hover таблица


//*   Turnaments (Турниры)  end=======
//*===================================================
//========================================================================================================================================================
//*===================================================
//*   Commands(команды)  start=======


1. hover таблица
2. Банер?

//*   Commands(команды)  end=======
//*===================================================
//========================================================================================================================================================
//*===================================================
//*   Command (Команда)  start=======

1. Подсказа на трофеях, отредактировать окно 

//*   Command (Команда)  end=======
//*===================================================

//*===================================================
//*   Игрок (Player)  start=======

1. Подсказа на трофее, отредактировать окно
2. Подсказа на таблице статистика (Статистика за 3 месяца; Подробная статистика), отредактировать окно

//*   Игрок ()  end=======
//*===================================================
//========================================================================================================================================================
//*===================================================
//*   Редактировать профиль(edit-profile)  start=======

1. Окно подсказки в siderbar (окно бланса)

//*   Редактировать профиль(edit-profile)  end=======
//*===================================================
//*===================================================
//*   История прогнзов (profile-prediction-history)  start=======

1. Настройка селектов, цветные иконки

//*   История прогнзов (profile-prediction-history)  end=======
//*===================================================
//*===================================================
//*    Данные оплаты (payment-data.html) start=======

1. маски на форму, нужны ли?

//*   Данные оплаты (payment-data.html) end=======
//*===================================================
//*===================================================
//* messages  чат   start=======

1. Бургер

//*  messages чат   end=======
//*===================================================
//*===================================================
//*   Профиль аналитика (verification.html)  start=======

	1. Отсутствие иконок на навигации (Центр прогнозов.Моя статистика)
	2. Иконка замка, плохо выгружена 

//*   Профиль аналитика (verification.html)  end=======
//*===================================================
//*===================================================
//*   Мои прогнозы (my-predictions.html)  start=======

1. Цветные иконки в фильтре

//*   Мои прогнозы (my-predictions.html)  end=======
//*===================================================
//*===================================================
//*   black-analitics  start=======

1. Попапа ограничение по символам
2. Hover таблица

//*   black-analitics  end=======
//*===================================================
//*===================================================
//*   event-vip.html  start=======

1. убрать случайное нажатие на споллеры
2. отключить переключатель карточек карты?

//*   event-vip.html  end=======
//*===================================================



!!! button_text не отображается в сафари